{
  "name": "tag-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "eslint": "^3.19.0",
    "humanize-duration": "^3.10.0",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "table": "^4.0.1",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "nodeunit": "^0.11.0"
  }
}
